################################################################################
# SimpleLink Device makefile

SUBFAMILY = cc13x2-cc26x2
DEVICE_FAMILY = CC13X2
DEVICE_LINE = CC13XX

BOARD_SOURCEFILES += CC1352P1_LAUNCHXL.c CC1352P1_LAUNCHXL_fxns.c

DEFINES += PROP_MODE_CONF_TX_POWER_TABLE=rf_prop_tx_power_table_default_pa
DEFINES += PROP_MODE_CONF_TX_POWER_TABLE_SIZE=RF_PROP_TX_POWER_TABLE_DEFAULT_PA_SIZE

DEFINES += IEEE_MODE_CONF_TX_POWER_TABLE=rf_ieee_tx_power_table_default_pa
DEFINES += IEEE_MODE_CONF_TX_POWER_TABLE_SIZE=RF_IEEE_TX_POWER_TABLE_DEFAULT_PA_SIZE

SUPPORTS_PROP_MODE = 1
SUPPORTS_IEEE_MODE = 1

SUPPORTS_HIGH_PA = 1

### Signal that we can be programmed with cc2538-bsl
BOARD_SUPPORTS_BSL = 0

# Include the common board makefile
include $(FAMILY_PATH)/launchpad/Makefile.launchpad
