################################################################################
### SimpleLink MCU platform makefile

################################################################################
### Sanity check of expected symbols

ifndef CONTIKI
  $(error 'CONTIKI' not defined! You must specify where CONTIKI resides!)
endif

ifndef FAMILY
  $(error 'FAMILY' not defined! You must specify which Simplelink family you are using!)
endif

ifndef BOARD
  $(error 'BOARD' not defined! You must specify which board you are using!)
endif

ifndef SIMPLELINK_SDK
  $(error 'SIMPLELINK_SDK' not defined! You must specify where the installed SimpleLink SDK resides!)
endif

SIMPLELINK_SDK_EXISTS := $(shell [ -d "$(SIMPLELINK_SDK)" ]; echo $$?)

ifneq ($(SIMPLELINK_SDK_EXISTS),0)
  $(error Simplelink SDK path 'SIMPLELINK_SDK' does not exist)
endif

################################################################################
### Defines

SIMPLELINK_SDK := $(realpath $(SIMPLELINK_SDK))

SUPPORTED_FAMILIES := cc13xx-cc26xx

ifeq ($(filter $(FAMILY), $(SUPPORTED_FAMILIES)),)
  $(error Simlpelink Family $(FAMILY) is not supported.)
endif

FAMILY_PATH := $(realpath $(CONTIKI)/arch/platform/simplelink/$(FAMILY))

CLEAN += *.simplelink

### Include the Simplelink Family specific Makefile
include $(FAMILY_PATH)/Makefile.$(FAMILY)

################################################################################
# Display all supported SimpleLink Families
simplelink_families:
	@echo "$(SUPPORTED_FAMILIES) (current: $(FAMILY))"
