################################################################################
# SimpleLink MCU platform makefile

################################################################################
# Sanity check of expected symbols

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

ifndef SIMPLELINK_SDK
  $(error SIMPLELINK_SDK not defined! You must specify where the SimpleLink SDK resides!)
endif

ifndef SIMPLELINK_DEVICE
  $(error SIMPLELINK_DEVICE not defined! You must specify which device you are using!)
endif

ifndef SIMPLELINK_BOARD
  $(error SIMPLELINK_BOARD not defined! You must specify which board you are using!)
endif

################################################################################
# Defines

SIMPLELINK_PATH := $(CONTIKI)/arch/platform/simplelink

include $(SIMPLELINK_PATH)/Makefile.device-family

CLEAN += *.simplelink

# Build without code size optimisations, unless the project dictates otherwise
SMALL ?= 0
