################################################################################
# Simplelink Device family switch

# A couple of comments:
#   - CC26X0R2 is not supported even though it has its own Device SDK, because
#     it is a BLE-only chip.
#   - CC26X0 overrides the Device Makefile because it doesn't have its own
#     Device SDK. Instead, it uses the TI-RTOS SDK, and therefore cannot
#     use the same build structure as all other SimpleLink SDK Devices.

# Device name in lower case (LC)
SIMPLELINK_FAMILY_LC := $(shell echo $(SIMPLELINK_FAMILY) | tr A-Z a-z)
# Device name in upper case (UC)
SIMPLELINK_FAMILY_UC := $(shell echo $(SIMPLELINK_FAMILY) | tr a-z A-Z)

################################################################################
# All supported SimpleLink Devices
SIMPLELINK_FAMILIES = cc13x0 cc13x2 cc26x0 cc26x2

################################################################################
# CC13X0/CC26X0 Family

# CC13X0
ifeq ($(SIMPLELINK_FAMILY_LC),cc13x0)
PLATFORM_FAMILY_DIR := cc13x0-cc26x0
DEVICE_FAMILY := DeviceFamily_CC13X0
CFLAGS += -D$(DEVICE_FAMILY)

# CC26X0
else ifeq ($(SIMPLELINK_FAMILY_LC),cc26x0)
PLATFORM_FAMILY_DIR := cc13x0-cc26x0
DEVICE_MAKEFILE := cc26x0
DEVICE_FAMILY := DeviceFamily_CC26X0
CFLAGS += -D$(DEVICE_FAMILY)

################################################################################
# CC13X2/CC26X2 Family

# CC13X2
else ifeq ($(SIMPLELINK_FAMILY_LC),cc13x2)
PLATFORM_FAMILY_DIR := cc13x2-cc26x2
DEVICE_FAMILY := DeviceFamily_CC13X2
CFLAGS += -D$(DEVICE_FAMILY)

# CC26X2
else ifeq ($(SIMPLELINK_FAMILY_LC),cc26x2)
PLATFORM_FAMILY_DIR := cc13x2-cc26x2
DEVICE_FAMILY := DeviceFamily_CC26X2
CFLAGS += -D$(DEVICE_FAMILY)

################################################################################
# Specified Device not supported
else
  $(error Simplelink Device '$(SIMPLELINK_FAMILY)' is not supported)
endif

################################################################################
# By default, the Device Makefile is common for all Devices in the Device Family
# unless overriden
ifndef DEVICE_MAKEFILE
DEVICE_MAKEFILE := $(PLATFORM_FAMILY_DIR)
endif

PLATFORM_ROOT_DIR := $(SIMPLELINK_PATH)/$(PLATFORM_FAMILY_DIR)

# Include the Family-specific Makefile
include $(PLATFORM_ROOT_DIR)/Makefile.$(DEVICE_MAKEFILE)

# The dirs in CONTIKI_TARGET_DIRS will be appended the target makefile directory
# in Makefile.include as part of the CONTIKI_TARGET_DIRS_CONCAT variable,
# however, this does not take into account that the Simplelink platform has one
# more indirection of directories based on device families. This fixes the added
# indirection.
CONTIKI_TARGET_DIRS := $(addprefix $(PLATFORM_FAMILY_DIR)/, $(CONTIKI_TARGET_DIRS))

################################################################################
# Rule for printing supported devices
simplelink_families:
	@echo "$(SIMPLELINK_FAMILIES) (current: $(SIMPLELINK_FAMILY_LC))"
