# SimpleLink MCU platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

ifndef SIMPLELINK_SDK
  $(error SIMPLELINK_SDK not defined! You must specify where the SimpleLink SDK resides!)
endif

AVAILABLE_BOARDS := $(shell ls $(SIMPLELINK_SDK)/source/ti/boards)
AVAILABLE_BOARDS += CUSTOM # Allows an own board file in the application project

ifndef SIMPLELINK_BOARD
  $(error SIMPLELINK_BOARD not defined! You must specify a board! Available boards: $(AVAILABLE_BOARDS))
endif

ifneq ($(findstring $(SIMPLELINK_BOARD),$(AVAILABLE_BOARDS)),$(SIMPLELINK_BOARD))
  $(error '$(SIMPLELINK_BOARD)' is not a valid board. Available boards: $(AVAILABLE_BOARDS))
endif

### Board and BSP selection

CONTIKI_TARGET_DIRS += .

CONTIKI_TARGET_SOURCEFILES += platform.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.simplelink

### Unless the example dictates otherwise, build without code size optimisations
SMALL ?= 0

CONTIKI_CPU = $(CONTIKI)/arch/cpu/simplelink
include $(CONTIKI_CPU)/Makefile.simplelink

#MODULES += os/net os/net/mac os/net/mac/framer



