################################################################################
### SimpleLink MCU platform makefile

################################################################################
### Sanity check of expected symbols

ifndef CONTIKI
 $(error 'CONTIKI' not defined! You must specify where CONTIKI resides!)
endif

ifndef BOARD
 $(error 'BOARD' not defined! You must specify which board you are using!)
endif

################################################################################
### Defines

SIMPLELINK_FAMILIES := cc13xx-cc26xx

# Given a SimpleLink family as argument, check if it has the Board file and if so return itself.
verify_family = $(shell [ -d $(CONTIKI)/arch/platform/simplelink/$(1)/$(BOARD) ] && echo $(1))

# Test each supported SimpleLink family and see if it contains the specified Board.
# Throw an error if it isn't found.
FAMILY := $(firstword $(foreach FAMILY, $(SIMPLELINK_FAMILIES), $(call verify_family,$(FAMILY))))
ifeq ($(FAMILY),)
 $(error Board '$(BOARD)' does not corresponding to any SimpleLink family. Make sure your BOARD variable is correct.)
endif

FAMILY_PATH := $(realpath $(CONTIKI)/arch/platform/simplelink/$(FAMILY))

CLEAN += *.simplelink

### Include the Simplelink Family specific Makefile
include $(FAMILY_PATH)/Makefile.$(FAMILY)

################################################################################
# Display all supported SimpleLink Families
simplelink_families:
	@echo "$(SIMPLELINK_FAMILIES) (current: $(FAMILY))"
