# SimpleLink MCU platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

ifndef SIMPLELINK_SDK
  $(error SIMPLELINK_SDK not defined! You must specify where the SimpleLink SDK resides!)
endif

### Board and BSP selection

CONTIKI_TARGET_DIRS += .

CONTIKI_TARGET_SOURCEFILES += platform.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.simplelink

### Unless the example dictates otherwise, build without code size optimisations
SMALL ?= 0

CONTIKI_CPU = $(CONTIKI)/arch/cpu/simplelink
include $(CONTIKI_CPU)/Makefile.simplelink

#MODULES += os/net os/net/mac os/net/mac/framer



