### Thunderboard Sense Makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### If no board is specified the default option is the Sense2
BOARD ?= sense2
BOARDS = sense2 efr32mg

ifeq ($(BOARD), efr32mg)
  PART_NUMBER     := EFR32MG1P233F256GM48
  EFR32_MCU       := efr32mg1p
  EFR32_FAMILY    := efr32xg1
  EFR32_JLINK_MCU := EFR32MG1PXXXF256
else ifeq ($(BOARD), sense2)
  PART_NUMBER     := EFR32MG12P332F1024GL125
  EFR32_MCU       := EFR32MG12P
  EFR32_FAMILY    := efr32xg12
  EFR32_JLINK_MCU := EFR32MG12PXXXF1024
  MODULES         += arch/dev/bmp280
else ifeq ($(BOARD),)
  ${error BOARD not specified, please specify an EFR32 board!}
endif

ifeq ($(PART_NUMBER),)
  ${error PART_NUMBER not found for BOARD $(BOARD)}
endif

OBJCOPY_FLAGS += -O binary --gap-fill 0xff

CONTIKI_TARGET_DIRS += . dev $(BOARD)
PLATFORM_ROOT_DIR = $(CONTIKI)/arch/platform/$(TARGET)

### Include the board dir if one exists
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(BOARD)

### Include
CONTIKI_TARGET_SOURCEFILES += platform.c
CONTIKI_TARGET_SOURCEFILES += sensors.c
CONTIKI_TARGET_SOURCEFILES += $(BOARD_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.efr32tb

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/arch/cpu/efr32
include $(CONTIKI_CPU)/Makefile.efr32

MODULES += os/net os/net/mac os/net/mac/framer

### Detect if a mote is connected over serial port
ifeq ($(HOST_OS),Darwin)
  SERIALDUMP := $(CONTIKI)/tools/sky/serialdump-macos
### If we are not running under Mac, we assume Linux
else ifeq ($(shell uname -m),x86_64)
  SERIALDUMP := $(CONTIKI)/tools/sky/serialdump-linux64
else
  SERIALDUMP := $(CONTIKI)/tools/sky/serialdump-linux
endif

### If PORT is defined, override to keep backward compatibility
ifndef PORT
  PORT = ${firstword ${wildcard /dev/ttyACM* /dev/tty.usbmodem*}}
endif

serialview:
	$(SERIALDUMP) -b115200 $(PORT) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(PORT)
