### Will allow the inclusion of the correct OPN makefile
DEVICE_OPN = efr32zg28b322f1024im68

BOARD_SOURCEFILES += board-leds.c
BOARD_SOURCEFILES += board-buttons.c
BOARD_SOURCEFILES += sl_board_default_init.c

CFLAGS += -DBOARD_CONF_PATH=\"brd4002a-conf.h\"

# Only BRD4401C radio board is supported
CFLAGS += -DSL_BOARD_NAME="BRD4401C" -DSL_BOARD_REV="A01" -DHFXO_FREQ=39000000
CFLAGS += -DHARDWARE_BOARD_SUPPORTS_3_RF_BANDS=1 -DHARDWARE_BOARD_SUPPORTS_RF_BAND_2400=1 
CFLAGS += -DHARDWARE_BOARD_SUPPORTS_RF_BAND_868=1 -DHARDWARE_BOARD_SUPPORTS_RF_BAND_915=1

CONTIKI_TARGET_DIRS += brd4002a
CONTIKI_TARGET_DIRS += brd4002a/config
