usage:
	@echo "Usage:"
	@echo "    make [TARGET=(TARGET)] [BOARD=(BOARD)] [DEFINES=(DEFINES)] [PORT=(PORT)] [target]"
	@echo ""
	@echo "Typical usage:"
	@echo "    make [TARGET=(TARGET)] [BOARD=(BOARD)] [all]"
	@echo ""
	@echo "    Will build Contiki-NG firmware(s) from the current example dir"
	@echo "    for platform TARGET, board BOARD."
	@echo ""
	@echo "Miscellaneous targets:"
	@echo "    targets         Prints list of supported platforms"
	@echo "    boards          Prints a list of supported boards for TARGET"
	@echo "    savetarget      Saves TARGET and BOARD for future invocations of make"
	@echo "    savedefines     Saves DEFINES for future invocations of make"
	@echo "    clean           Removes all compiled files for TARGET"
	@echo "    distclean       Removes all compiled files for all TARGETs"
	@echo "    viewconf        Prints Contiki-NG build configuration for TARGET"
	@echo "    %.flashprof     Shows a Flash/ROM profile of a given firmware (e.g. hello-world.flashprof)"
	@echo "    %.ramprof       Shows a RAM profile of a given firmware (e.g. hello-world.ramprof)"
	@echo "    %.o             Produces an object file from a given source file (e.g. hello-world.o)"
	@echo "    %.e             Produces the pre-processed version of a given source file (e.g. hello-world.e)"
	@echo "    %.s             Produces an assembly file from a given source file (e.g. hello-world.s)"
	@echo "    login           View the serial output of the device connected to PORT"
	@echo "    serialview      Same as login, but prepend serial output with a unix timestamp"
	@echo "    serialdump      same as serialview, but also save the output to a file"
	@echo "    motelist-all    Prints a list of connected devices"

help: usage
