# This updates CONTIKI_SOURCEFILES and MODULES_INCLUDES
# appends to CONTIKI_SOURCEFILES only new added MODULES_SOURCES since last invoke 
#  and keep old saved.
# This behaviour demanded by module lib/dbg-io  - it try to cleanup MODULES_SOURCES 
#       from sources not aproved for platform.
# Since we provide 2passes for modules inspects, need careful update xxx_sourcefiles 
#   for new modules. and keep other sources filtered by theirs module managed. 
   
NEWMODULES := $(filter-out $(MODULES_LAST_PASS), $(call uniq,$(MODULES)) )
ifneq ("$(NEWMODULES)","")
$(info modules+: $(NEWMODULES))
endif
MODULES_LAST_PASS := $(MODULES)

NEWDIRS := $(filter-out $(MODULEDIRS_LAST_PASS), $(UNIQUEMODULES) )
MODULEDIRS_LAST_PASS := $(MODULEDIRS)

NEW_SOURCES := ${foreach d, $(NEWDIRS), ${subst ${d}/,,${wildcard $(d)/*.c}}}
NEW_SOURCES += ${foreach d, $(NEWDIRS), ${subst ${d}/,,${wildcard $(d)/*.cpp}}}

MODULES_SOURCES     := $(MODULES_SOURCES) $(NEW_SOURCES)
CONTIKI_SOURCEFILES += $(MODULES_SOURCES)

# Include module-specific makefiles
MODULES_INCLUDES = ${wildcard ${foreach d, $(MODULEDIRS), $(d)/Makefile.${notdir $(d)}}}

