# -*- makefile -*-
#
# GCC specific definitions and actions
#

GCC_VERSION := $(shell $(CC) -dumpfullversion -dumpversion)
GCC_MAJOR_VERSION := $(word 1,$(subst ., ,$(GCC_VERSION)))
GCC_MINOR_VERSION := $(word 2,$(subst ., ,$(GCC_VERSION)))

# Warn if using version 6.3.x of arm-none-eabi-gcc
ifeq ("$(CC)","arm-none-eabi-gcc")
  ifeq (6,$(GCC_MAJOR_VERSION))
    ifeq (3,$(GCC_MINOR_VERSION))
      $(warning Warning: you're using a version of $(CC) that may create broken Contiki-NG executables.)
      $(warning We recommend to upgrade or downgrade your toolchain.)
    endif
  endif
endif

# Error if using 4.6.x or older msp430-gcc
ifeq ("$(CC)","msp430-gcc")
  ifeq ($(shell test $(GCC_MAJOR_VERSION) -lt 5; echo $$?),0)
    ifeq ($(shell test $(GCC_MINOR_VERSION) -lt 7; echo $$?),0)
      $(error GCC 4.7 or later is required for MSP430.)
    endif
  endif
endif
