include $(CONTIKI_CPU)/Makefile.libs  

SOURCE_LDSCRIPT ?= $(NRFX_ROOT)/mdk/nrf5340_xxaa_application.ld
CFLAGS += -DNRF5340_XXAA_APPLICATION

NRFX_ASM_SRCS += $(NRFX_ROOT)/mdk/gcc_startup_nrf5340_application.s

NRFX_C_SRCS += $(NRFX_ROOT)/mdk/system_nrf5340_application.c

EXTERNALDIRS += $(NRFX_ROOT)/mdk/

NRFJPROG_OPTIONS=-f NRF53 --coprocessor CP_APPLICATION 

CFLAGS += -DCPU_CONF_PATH=\"nrf5340-application-conf.h\"
CFLAGS += -DCPU_DEF_PATH=\"nrf5340-application-def.h\"
CFLAGS += -DNRFX_USBREG_ENABLED

CFLAGS += -mfloat-abi=hard 
CFLAGS += -mfpu=fpv5-sp-d16

# GCC automatically invokes the linker with this flag, Clang does not.
ifeq ($(CLANG),1)
  LDFLAGS += -L$(NRFX_ROOT)/mdk
endif
LDFLAGS += -mfloat-abi=hard 
LDFLAGS += -mfpu=fpv5-sp-d16

LDGENFLAGS += $(CFLAGS)
LDGENFLAGS += -x c -P -E

include $(CONTIKI)/$(CONTIKI_NG_CM33_DIR)/Makefile.cm33

include $(CONTIKI_CPU)/Makefile.nrf
