include $(CONTIKI_CPU)/Makefile.libs  

LDSCRIPT ?= $(CONTIKI_CPU)/lib/nrfx/mdk/nrf5340_xxaa_network.ld
CFLAGS += -DNRF5340_XXAA_NETWORK

NRFX_ASM_SRCS += $(NRFX_ROOT)/mdk/gcc_startup_nrf5340_network.s

NRFX_C_SRCS += $(NRFX_ROOT)/mdk/system_nrf5340_network.c

EXTERNALDIRS += $(NRFX_ROOT)/mdk/

NRFJPROG_OPTIONS=-f NRF53 --coprocessor CP_NETWORK 

CFLAGS += -DCPU_CONF_PATH=\"nrf5340-network-conf.h\"
CFLAGS += -DCPU_DEF_PATH=\"nrf5340-network-def.h\"

TARGET_LIBFILES += -lm

ifeq ($(NRF_NATIVE_USB),1)
$(error The nrf5340 network core does not support USB)
endif

include $(CONTIKI)/$(CONTIKI_NG_CM33_DIR)/Makefile.cm33+nodsp

include $(CONTIKI_CPU)/Makefile.nrf
