################################################################################
# SimpleLink Device makefile

SDK_BOARD_NAME := CC1310_LAUNCHXL

SDK_BOARD_PATH := $(SDK_BOARDS)/$(SDK_BOARD_NAME)

SDK_BOARD_PATH_EXISTS := $(shell test ! -d $(SDK_BOARD_PATH); echo $$?)
ifeq ($(SDK_BOARD_PATH_EXISTS),0)
  $(error Simplelink Board '$(SIMPLELINK_BOARD)' is not supported by the specified Simplelink SDK)
endif

DEFINES += SUPPORTS_PROP_MODE=1
DEFINES += SUPPORTS_IEEE_MODE=0

# Add to the source dirs
BOARD_SOURCEFILES += $(SDK_BOARD_NAME).c

EXTERNALDIRS += $(SDK_BOARD_PATH)

# Include the common launchpad makefile
include $(PLATFORM_ROOT_DIR)/launchpad/Makefile.launchpad
