################################################################################
# SimpleLink Device makefile

SUBFAMILY = cc13x2-cc26x2
DEVICE_FAMILY = CC13X2
DEVICE_LINE = CC13XX

BOARD_SOURCEFILES += CC1312R1_LAUNCHXL.c CC1312R1_LAUNCHXL_fxns.c

DEFINES += PROP_MODE_CONF_TX_POWER_TABLE=propDefaultPaTxPowerTable

SUPPORTS_PROP_MODE = 1
SUPPORTS_IEEE_MODE = 0

SUPPORTS_HIGH_PA = 0

### Signal that we can be programmed with cc2538-bsl
BOARD_SUPPORTS_BSL = 0

# Include the common board makefile
include $(FAMILY_PATH)/launchpad/Makefile.launchpad
