ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board selection
BOARD ?= dk
BOARDS = dk dongle

#CONTIKI_TARGET_DIRS += . dev config
#CONTIKI_SOURCEFILES += platform.c nrf52840dk-sensors.c
#CONTIKI_SOURCEFILES += button-sensor.c temperature-sensor.c

CONTIKI_TARGET_DIRS += . dev config
CONTIKI_SOURCEFILES += platform.c leds-arch.c

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

# Include the board-specific Makefile
FAMILY_PATH := $(realpath $(CONTIKI)/arch/platform/nrf52840/$(FAMILY))
PLATFORM_ROOT_DIR = $(ARCH_PATH)/platform/$(TARGET)
BOARD_PATH := $(FAMILY_PATH)/$(BOARD)
include $(BOARD_PATH)/Makefile.$(notdir $(BOARD))

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU=$(ARCH_PATH)/cpu/nrf52840
include $(CONTIKI_CPU)/Makefile.nrf52840
