ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board and BSP selection
BOARD ?= Numaker_PFM_M2351
BOARDS = Numaker_PFM_M2351 axio_nano

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(notdir $(BOARD))

CONTIKI_TARGET_DIRS += . crypto dev $(BOARD)
BOARD_SOURCEFILES += relay_control.c nu_spi.c
CONTIKI_TARGET_SOURCEFILES += platform.c $(BOARD_SOURCEFILES)
CONTIKI_TARGET_SOURCEFILES += xmem.c
CONTIKI_TARGET_SECURE_SOURCEFILES += platform_secure.c gpio.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CFLAGS += -I$(PLATFORM_ROOT_DIR)/$(BOARD)

MODULES += $(CONTIKI_NG_DRIVERS_STORAGE_DIR)/ext-flash

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/m2351
include $(CONTIKI_CPU)/Makefile.m2351

