################################################################################
# SimpleLink Device makefile

SDK_BOARD_NAME := CC1352R1_LAUNCHXL

# Check that the provided Simplelink SDK supports this device. Simply checking
# whether a folder with the name of $(SDK_BOARD_NAME) exists in the board folder
# is sufficient, # i.e. folder exists in <SDK>/source/ti/boards.
SDK_BOARD_PATH := $(SDK_BOARDS)/$(SDK_BOARD_NAME)
SDK_BOARD_PATH_EXISTS := $(shell test ! -d $(SDK_BOARD_PATH); echo $$?)
ifeq ($(SDK_BOARD_PATH_EXISTS),0)
  $(error Simplelink Board '$(SIMPLELINK_BOARD)' is not supported by the specified Simplelink SDK)
endif

DEFINES += SUPPORTS_PROP_MODE=1
DEFINES += SUPPORTS_IEEE_MODE=1

# Add to the source dirs
BOARD_SOURCEFILES += $(SDK_BOARD_NAME).c

# Include the common launchpad makefile
include $(PLATFORM_ROOT_DIR)/launchpad/Makefile.launchpad
