CONTIKI_ARM_DIRS += cortex-m/cm4

CFLAGS += -mcpu=cortex-m4

LDFLAGS += -mcpu=cortex-m4 -nostartfiles
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,--sort-section=alignment
LDFLAGS += -Wl,-Map=$(@:.elf=-$(TARGET).map)
LDFLAGS += -Wl,--cref
LDFLAGS += -Wl,--no-warn-mismatch
LDFLAGS += -T $(LDSCRIPT)

TARGET_LIBFLAGS := -Wl,--start-group $(TARGET_LIBFILES) -lc -lgcc -lm -lnosys -Wl,--end-group

OBJCOPY_FLAGS += --gap-fill 0xff

### Build syscalls for newlib
MODULES += os/lib/newlib

CPU_STARTFILES := ${addprefix $(OBJECTDIR)/,${call oname, $(CPU_START_SOURCEFILES)}}

### Compilation rules
CUSTOM_RULE_LINK = 1

.SECONDEXPANSION:

%.elf: $(CPU_STARTFILES) $$(CONTIKI_OBJECTFILES) %.o $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) $(TARGET_LIBS) $(LDSCRIPT)
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) ${filter %.o %.a,$^} $(TARGET_LIBFLAGS) -o $@

include $(CONTIKI)/arch/cpu/arm/cortex-m/Makefile.cortex-m
