################################################################################
# SimpleLink Device makefile

SUBFAMILY     = cc13x2-cc26x2
DEVICE_FAMILY = CC26X2
DEVICE_LINE   = CC26XX
DEVICE        = CC2652R

BOARD_SOURCEFILES += CC26X2R1_LAUNCHXL.c CC26X2R1_LAUNCHXL_fxns.c

SUPPORTS_PROP_MODE  = 0
SUPPORTS_IEEE_MODE  = 1
SUPPORTS_BLE_BEACON = 1

SUPPORTS_HIGH_PA = 0

### Signal that we can be programmed with cc2538-bsl
BOARD_SUPPORTS_BSL = 0

# Include the common board makefile
include $(FAMILY_PATH)/launchpad/Makefile.launchpad
