### Define custom targets

CUSTOM_RULE_S_TO_OBJECTDIR_O=1
CUSTOM_RULE_LINK=1

# NB: Assumes JNILIB was not overridden and is in $(BUILD_DIR_BOARD)
$(JNILIB): $(CONTIKI_APP_OBJ) $(MAIN_OBJ) $(PROJECT_OBJECTFILES) $(CONTIKI_NG_TARGET_LIB) | $(OBJECTDIR)
	@echo Redefining printf,sprintf,vsnprintf,etc.
	-$(Q)$(foreach OBJ,$^, $(OBJCOPY) --redefine-syms $(CONTIKI)/arch/platform/cooja/redefine.syms $(OBJ); )
	@echo Linking $(JNILIB)
	$(Q)$(LINK_COMMAND_1) $^ $(LINK_COMMAND_2)

.PHONY: $(CONTIKI_APP).cooja
$(CONTIKI_APP).cooja: $(JNILIB)
	$(Q)cp $(JNILIB) $@
	$(Q)rm $(CONTIKI_APP_OBJ)

# Trickiness: GNU make matches this against the file base name.
# Assume that the directory part is the standard location.
mtype%.o: platform.o | $(OBJECTDIR)
	$(Q)mv platform.o $@
