# cc26x0-cc13x0 platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board and BSP selection
BOARD ?= srf06/cc26x0
BOARDS = srf06/cc26x0 srf06/cc13x0 launchpad/cc2640r2 launchpad/cc2650 launchpad/cc1310 launchpad/cc1350 sensortag/cc2650 sensortag/cc1350

CONTIKI_TARGET_DIRS += .

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(notdir $(BOARD))

CONTIKI_TARGET_SOURCEFILES += platform.c leds-arch.c
CONTIKI_TARGET_SOURCEFILES += $(BOARD_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

### Unless the example dictates otherwise, build without code size optimisations
SMALL ?= 0

### Define the CPU directory and pull in the correct CPU makefile. This will
### be defined by one of the makefiles included above and it can be either
### Makefile.cc26x0 or Makefile.cc13x0
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/cc26x0-cc13x0
include $(CONTIKI_CPU)/Makefile.$(CPU_FAMILY)
