ARCH=spi-legacy.c ds2411.c xmem.c i2c.c sensors.c \
     cc2420.c cc2420-arch.c cc2420-arch-sfd.c \
     sky-sensors.c uip-ipchksum.c \
     uart1.c slip_uart1.c uart-putchar.c platform.c

$(OBJECTDIR)/uart-putchar.o: CFLAGS += -DUART_WRITEB=uart1_writeb

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f1611
include $(CONTIKI_NG_RELOC_CPU_DIR)/msp430/Makefile.msp430

NUMPAR=20

ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
    USBDEVPREFIX=
    MOTELIST = $(CONTIKI_NG_TOOLS_DIR)/sky/motelist-macos
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI_NG_TOOLS_DIR)/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI_NG_TOOLS_DIR)/sky
      BSL =  $(CONTIKI_NG_TOOLS_DIR)/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI_NG_TOOLS_DIR)/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep usbserial | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
else
  # Else we assume Linux
  ifndef MOTELIST
    USBDEVPREFIX=
    MOTELIST = $(CONTIKI_NG_TOOLS_DIR)/sky/motelist-linux
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI_NG_TOOLS_DIR)/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI_NG_TOOLS_DIR)/sky
      BSL =  $(CONTIKI_NG_TOOLS_DIR)/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI_NG_TOOLS_DIR)/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    ifdef MOTEIDS
  	  MOTES = $(foreach MOTEID, $(MOTEIDS), $(shell $(MOTELIST)  2>&- | grep $(MOTEID) | \
          cut -f 4 -d \  | \
          perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);'))
    else
      MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
         cut -f 4 -d \  | \
         perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    endif
    CMOTES=$(MOTES)
  endif
endif

motelist: sky-motelist

sky-motelist:
	$(MOTELIST)
sky-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< sky-reset sky-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
ifdef MOTE
	$(MAKE) IHEXFILE=$(FILE) sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) sky-reset sky-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

sky-upload: sky-reset
	$(MAKE) -j $(NUMPAR) sky-upload-sequence

sky-upload-sequence:	$(foreach PORT, $(MOTES), sky-u.$(subst /,_,$(PORT)))
	@echo Done

sky-reset:
	$(MAKE) -k -j $(NUMPAR) sky-reset-sequence

sky-reset-sequence:	$(foreach PORT, $(MOTES), sky-r.$(subst /,_,$(PORT)))
	@echo Done

sky-u.%:
	@echo +++++ Erasing $(subst _,/,$*); \
	$(BSL) -c $(subst _,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) -r

sky-r.%:
	$(BSL) -c $(subst _,/,$*) -r

sizeplot:
	msp430-size $(OBJECTDIR)/*.o | $(CONTIKI_NG_TOOLS_DIR)/sky/check-size > size-data
	gnuplot $(CONTIKI_NG_TOOLS_DIR)/sky/plot-size
	gv size.pdf

ifdef MOTE
  PORT = $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
  PORT = $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
