################################################################################
### SimpleLink MCU platform makefile

################################################################################
# Board and BSP selection
BOARD_PLATFORMS = launchpad sensortag srf06

# Assigned lazily to avoid breaking environments which doesn't have cd and find
BOARDS := $(foreach BOARD_TYPE, $(BOARD_PLATFORMS), \
    $(shell cd $(FAMILY_PATH); find $(BOARD_TYPE)/* -type d -print))

BOARD_EXISTS := $(shell [ -d "$(FAMILY_PATH)/$(BOARD)" ]; echo $$?)

ifneq ($(BOARD_EXISTS),0)
  $(error Simplelink Board '$(BOARD)' is not supported for Simplelink Family '$(FAMILY)')
endif

################################################################################
# Directory and source configurations

# Include the board-specific Makefile
BOARD_PATH := $(FAMILY_PATH)/$(BOARD)
include $(BOARD_PATH)/Makefile.$(notdir $(BOARD))

DEVICE_FAMILY_LC := $(shell echo "$(DEVICE_FAMILY)" | tr A-Z a-z)

# Add to the source dirs
TARGET_FAMILY_DIRS += common
TARGET_FAMILY_DIRS += $(BOARD)

CONTIKI_TARGET_DIRS += $(FAMILY)
CONTIKI_TARGET_DIRS += $(addprefix $(FAMILY)/, $(TARGET_FAMILY_DIRS))

DEFINES += DeviceFamily_$(DEVICE_FAMILY)
DEFINES += DEVICE_LINE_$(DEVICE_LINE)
DEFINES += DEVICE_$(DEVICE)
DEFINES += $(BOARD_TYPE)
DEFINES += PLATFORM_HAS_BUTTON=$(PLATFORM_HAS_BUTTON)
DEFINES += SUPPORTS_PROP_MODE=$(SUPPORTS_PROP_MODE)
DEFINES += SUPPORTS_IEEE_MODE=$(SUPPORTS_IEEE_MODE)
DEFINES += SUPPORTS_BLE_BEACON=$(SUPPORTS_BLE_BEACON)
DEFINES += SUPPORTS_HIGH_PA=$(SUPPORTS_HIGH_PA)

### If the user-specified a Node ID, pass a define
ifdef NODEID
  DEFINES += IEEE_ADDR_NODE_ID=$(NODEID)
endif

CONTIKI_TARGET_SOURCEFILES += platform.c
CONTIKI_TARGET_SOURCEFILES += batmon-sensor.c
CONTIKI_TARGET_SOURCEFILES += $(BOARD_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

# Pull in the correct CPU makefile
CPU_FAMILY = cc13xx-cc26xx

# Define the CPU directory and pull in the correct CPU Makefile
CONTIKI_CPU := $(realpath $(CONTIKI)/arch/cpu/$(CPU_FAMILY))
include $(CONTIKI_CPU)/Makefile.$(CPU_FAMILY)

MODULES += os/net os/net/mac os/net/mac/framer

################################################################################
# Display all supported Boards for the given SimpleLink Family
simplelink_boards:
	@echo "$(BOARDS) (current: $(BOARD))"
