ifndef GECKO_SDK_PATH
  $(error GECKO_SDK_PATH not defined! You must specify where GECKO SDK resides!)
endif

ifndef PART_NUMBER
  $(error PART_NUMBER not defined!)
endif
ifndef EFR32_MCU
  $(error EFR32_MCU not defined!)
endif
ifndef EFR32_FAMILY
  $(error EFR32_FAMILY not defined!)
endif
ifndef EFR32_JLINK_MCU
  $(error EFR32_JLINK_MCU not defined!)
endif

ifndef GECKO_SDK_VERSION
  GECKO_SDK_VERSION := v2.4
endif

GECKO_SDK_PLATFORM := $(GECKO_SDK_PATH)/$(GECKO_SDK_VERSION)/platform

EFR32_MCU_LOWER := ${strip ${shell echo $(EFR32_MCU) | sed y!$(UPPERCASE)!$(LOWERCASE)!}}

# Define the source files we have in the EFR32 port

CONTIKI_CPU_DIRS = . dev

#includes common to all targets
INC_PATHS += ${addprefix Device/SiliconLabs/$(EFR32_MCU)/,Include Source Source/GCC}
INC_PATHS += emlib/inc emlib/src emdrv/uartdrv/inc emdrv/uartdrv/src emdrv/uartdrv/config emdrv/common/inc emdrv/dmadrv/src emdrv/dmadrv/inc emdrv/dmadrv/config
INC_PATHS += ${addprefix radio/rail_lib/,chip/efr32 chip/efr32/rf/common/cortex common protocol plugin/pa-conversions}
# Include gen1 devices here - this needs to be configured in the future!
INC_PATHS += ${addprefix radio/rail_lib/,chip/efr32/efr32xg1x}

EXTERNALDIRS += $(addprefix $(GECKO_SDK_PLATFORM)/,$(INC_PATHS))

CONTIKI_CPU_SOURCEFILES += clock.c int-master.c rtimer-arch.c watchdog.c
CONTIKI_CPU_SOURCEFILES += i2c-hal-arch.c gpio-hal-arch.c debug-uart.c efr32-radio.c

EMDRV      := dmadrv.c
EMLIB_ALL  := ${notdir ${wildcard $(GECKO_SDK_PLATFORM)/emlib/src/*.c}}

# Some library files are deprecated and should not be included
EMLIB      := ${filter-out em_int.c em_mpu.c ,$(EMLIB_ALL)}

RAILFILES  := pa_conversions_efr32.c

CPU_START_SOURCEFILES := startup_$(EFR32_MCU_LOWER).c \
                         system_$(EFR32_MCU_LOWER).c

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES) \
                       $(EMLIB) \
                       $(EMDRV) \
                       $(RAILFILES)

LIBRAIL := $(GECKO_SDK_PLATFORM)/radio/rail_lib/autogen/librail_release/librail_multiprotocol_$(EFR32_FAMILY)_gcc_release.a

TARGET_LIBS := $(LIBRAIL)

LDSCRIPT := $(GECKO_SDK_PLATFORM)/Device/SiliconLabs/$(EFR32_MCU)/Source/GCC/$(EFR32_MCU_LOWER).ld

CFLAGS += -D$(PART_NUMBER) \
          -D$(EFR32_MCU) \
          -D__START=main \
          -D__STARTUP_CLEAR_BSS \
          -Dsvcall_handler=SVC_Handler \
          -Dpendsv_handler=PendSV_Handler

LDFLAGS += -L $(CONTIKI_CPU) \
           -Wl,--start-group \
           -nostartfiles \
           $(CFLAGS)

include $(CONTIKI)/$(CONTIKI_NG_CM4_DIR)/Makefile.cm4
