# openmote platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### If no board is specified the default option is the openmote-cc2538
BOARD ?= openmote-cc2538
BOARDS = openmote-cc2538 openmote-b

### Configure the build for the board and pull in board-specific sources
CONTIKI_TARGET_DIRS += . dev $(BOARD)
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)

### Include the board dir if one exists
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(BOARD)

### Include
CONTIKI_TARGET_SOURCEFILES += platform.c board.c
CONTIKI_TARGET_SOURCEFILES += leds-arch.c board-buttons.c openmote-sensors.c
CONTIKI_TARGET_SOURCEFILES += antenna.c adxl346.c max44009.c sht21.c tps62730.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI_NG_RELOC_CPU_DIR)/cc2538
include $(CONTIKI_CPU)/Makefile.cc2538

MODULES += $(CONTIKI_NG_STORAGE_DIR)/cfs

BSL_FLAGS += -e -w -v -b 450000

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

BSL = $(CONTIKI_NG_TOOLS_DIR)/cc2538-bsl/cc2538-bsl.py

%.upload: $(OUT_BIN) $(BUILD_DIR_BOARD)/%.$(TARGET)
ifeq ($(wildcard $(BSL)), )
	$(error Could not find "$(BSL)". Did you run 'git submodule update --init'?)
else
	$(eval BSL_ADDRESS_ARG := -a $(shell $(OBJDUMP) -h \
	                               $(BUILD_DIR_BOARD)/$*.$(TARGET) | grep -B1 LOAD | \
	                               grep -Ev 'LOAD|\-\-' | awk '{print "0x" $$5}' | \
	                               sort -g | head -1))
	$(BSL) $(BSL_FLAGS) $(BSL_ADDRESS_ARG) $<
endif
