ifeq ($(NS), 1)
LDSCRIPT ?= $(CONTIKI_CPU)/m2351.ld
CFLAGS += -DTRUSTZONE_NONSECURE
else
LDSCRIPT ?= $(CONTIKI_CPU)/m2351_s.ld
CFLAGS += -DTRUSTZONE_SECURE
CFLAGS += -mcmse
endif

CFLAGS +=

### CPU-dependent directories
CONTIKI_CPU_DIRS = .  dev
CONTIKI_CPU_DIRS += bsp/Library/Device/Nuvoton/M2351/Source
CONTIKI_CPU_DIRS += bsp/Library/Device/Nuvoton/M2351/Source/GCC
CONTIKI_CPU_DIRS += bsp/Library/StdDriver/src

### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += startup_M2351.S
CONTIKI_CPU_SOURCEFILES += system_M2351.c
CONTIKI_CPU_SOURCEFILES += handler.c clock.c
CONTIKI_CPU_SOURCEFILES += nu_timer.c
CONTIKI_CPU_SOURCEFILES += uart.c dbg.c

ifeq ($(NS), 1)
        CONTIKI_CPU_SOURCEFILES += rtimer-arch.c watchdog.c
        CONTIKI_CPU_SOURCEFILES += int-master.c slip-arch.c
        CONTIKI_CPU_SOURCEFILES += wdt.c gpio.c
        CONTIKI_CPU_SOURCEFILES += spi-arch.c
else
        CONTIKI_CPU_SOURCEFILES += clk.c
        CONTIKI_CPU_SOURCEFILES += secure_init.c secure_heap.c
        CONTIKI_CPU_SOURCEFILES += secure_context.c secure_context_port.c
endif

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)

CFLAGS += -I$(CONTIKI_CPU)/bsp/Library/Device/Nuvoton/M2351/Include
CFLAGS += -I$(CONTIKI_CPU)/bsp/Library/StdDriver/inc
CFLAGS += -g

### This rule is used to generate the correct linker script

include $(CONTIKI)/$(CONTIKI_NG_CM23_DIR)/Makefile.cm23

